# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/xwpzksgv
spring.datasource.username=xwpzksgv
spring.datasource.password=z-t78oHb93u9z-byFU3H-TAFyh5NLWlU

# Otras configuraciones
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
